[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" path="res://assets/corridor_straight/scene.glb" id="2_corridor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_floor"]
size = Vector3(1.82, 0.1, 0.43)

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_wall"]
size = Vector3(1.82, 2.0, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_ceiling"]
size = Vector3(1.82, 0.1, 0.43)

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_safety_net"]
size = Vector3(2.2, 0.1, 0.8)

[node name="Corridor" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 0.0)
rotation = Vector3(-0.785398, 0.523599, 0.0)

[node name="CorridorMesh" parent="." instance=ExtResource("2_corridor")]

[node name="FittedCollider" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="FittedCollider"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.081, 0.362, 0.012)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FittedCollider/Floor"]
shape = SubResource("BoxShape3D_corridor_floor")

[node name="LeftWall" type="StaticBody3D" parent="FittedCollider"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.081, 1.412, -0.234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FittedCollider/LeftWall"]
shape = SubResource("BoxShape3D_corridor_wall")

[node name="RightWall" type="StaticBody3D" parent="FittedCollider"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.081, 1.412, 0.259)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FittedCollider/RightWall"]
shape = SubResource("BoxShape3D_corridor_wall")

[node name="Ceiling" type="StaticBody3D" parent="FittedCollider"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.081, 2.462, 0.012)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FittedCollider/Ceiling"]
shape = SubResource("BoxShape3D_corridor_ceiling")

[node name="SafetyNet" type="StaticBody3D" parent="FittedCollider"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.081, 0.262, 0.012)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FittedCollider/SafetyNet"]
shape = SubResource("BoxShape3D_corridor_safety_net")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.116, 0.912, 0.041)

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.116, 0.912, 0.041)
